{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../best-shot",
    },
    {
      "path": "../garden",
    },
    {
      "path": "../best-shot-app",
    },
  ],
  "settings": {},
}
