{
  "name": "api-best-shot",
  "version": "5.1.0",
  "description": "API - Best Shot",
  "volta": {
    "node": "18.17.1",
    "yarn": "1.22.19"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register ./src/index.ts",
    "dev:aws": "docker compose --profile aws up -d && ts-node-dev --respawn --transpile-only -r tsconfig-paths/register ./src/index.ts",
    "dev:full": "docker compose up -d postgres && concurrently --names \"API,DATABASE,FRONTEND\" --prefix-colors \"cyan,green,magenta\" --kill-others \"yarn dev\" \"yarn db:studio\" \"cd ../best-shot && yarn dev\"",
    "dev:stop": "docker compose down",
    "dev:clean": "docker compose down -v && rm -rf node_modules && yarn install",
    "dev:status": "docker compose ps && volta list",
    "aws:logs": "docker compose --profile aws logs -f aws-local",
    "db:connect": "docker compose exec postgres psql -U ${DB_USER} -d ${DB_NAME}",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down postgres -v && docker compose up -d postgres",
    "dev-demo": "ENV_PATH=.env.demo ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "build-demo": "rimraf ./dist && tsc && tsc-alias",
    "dev-prod": "ENV_PATH=.env.production ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "build-prod": "rimraf ./dist && tsc && tsc-alias && yarn sentry:sourcemaps",
    "serve-prod": "node -r dotenv/config ./dist/index.js",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mario-79 --project api-best-shot-production ./dist && sentry-cli sourcemaps upload --org mario-79 --project api-best-shot-production ./dist",
    "compile": "tsc ./src --noEmit",
    "scrapper": "tsx watch ./src/scrapper.ts",
    "api-lookup": "tsx watch ./src/api-lookup.ts",
    "db:seed": "ts-node seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:drop": "drizzle-kit drop",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "author": "Mario Brusarosco",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariobrusarosco/api-best-shot.git"
  },
  "bugs": {
    "url": "https://github.com/mariobrusarosco/api-best-shot/issues"
  },
  "homepage": "https://github.com/mariobrusarosco/api-best-shot/#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.703.0",
    "@aws-sdk/client-scheduler": "^3.716.0",
    "@sentry/cli": "^2.39.1",
    "@sentry/node": "^8.47.0",
    "@sentry/profiling-node": "^8.47.0",
    "@types/lodash": "^4.17.13",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.2",
    "drizzle-orm": "^0.32.0",
    "express": "^4.18.1",
    "file-type": "^19.6.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "openai": "^4.89.0",
    "postgres": "^3.4.4",
    "puppeteer": "^22.12.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.0",
    "uuid": "^11.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.12.8",
    "cheerio": "^1.0.0",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.24.2",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "supabase": "^2.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^4.8.2"
  }
}
