{
  "name": "scheduler-cloud-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for handling scheduled routines",
  "main": "scores-standings-handler.js",
  "scripts": {
    "start": "functions-framework --target=scoresStandingsHandler",
    "deploy:scores": "gcloud functions deploy scores-standings --runtime nodejs20 --trigger-http --allow-unauthenticated --entry-point scoresStandingsHandler --source .",
    "deploy:knockouts": "gcloud functions deploy knockouts-update --runtime nodejs20 --trigger-http --allow-unauthenticated --entry-point knockoutsUpdateHandler --source ."
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "axios": "^1.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
